libhubbub.so.0 libhubbub0 #MINVER#
 aa_insert_into_foster_parent@Base 0.0.1
 adjust_foreign_attributes@Base 0.0.1
 adjust_mathml_attributes@Base 0.0.1
 adjust_svg_attributes@Base 0.0.1
 adjust_svg_tagname@Base 0.0.1
 append_text@Base 0.0.1
 clear_active_formatting_list_to_marker@Base 0.0.1
 close_implied_end_tags@Base 0.0.1
 current_node@Base 0.0.1
 current_table@Base 0.0.1
 element_in_scope@Base 0.0.1
 element_stack_pop@Base 0.0.1
 element_stack_pop_until@Base 0.0.1
 element_stack_push@Base 0.0.1
 element_stack_remove@Base 0.0.1
 element_type_from_name@Base 0.0.1
 formatting_list_append@Base 0.0.1
 formatting_list_insert@Base 0.0.1
 formatting_list_remove@Base 0.0.1
 formatting_list_replace@Base 0.0.1
 handle_after_after_body@Base 0.0.1
 handle_after_after_frameset@Base 0.0.1
 handle_after_body@Base 0.0.1
 handle_after_frameset@Base 0.0.1
 handle_after_head@Base 0.0.1
 handle_before_head@Base 0.0.1
 handle_before_html@Base 0.0.1
 handle_generic_rcdata@Base 0.0.1
 handle_in_body@Base 0.0.1
 handle_in_caption@Base 0.0.1
 handle_in_cell@Base 0.0.1
 handle_in_column_group@Base 0.0.1
 handle_in_foreign_content@Base 0.0.1
 handle_in_frameset@Base 0.0.1
 handle_in_head@Base 0.0.1
 handle_in_head_noscript@Base 0.0.1
 handle_in_row@Base 0.0.1
 handle_in_select@Base 0.0.1
 handle_in_select_in_table@Base 0.0.1
 handle_in_table@Base 0.0.1
 handle_in_table_body@Base 0.0.1
 handle_initial@Base 0.0.1
 hubbub_charset_extract@Base 0.0.1
 hubbub_charset_fix_charset@Base 0.0.1
 hubbub_charset_parse_content@Base 0.0.1
 hubbub_dict_create@Base 0.0.1
 hubbub_dict_destroy@Base 0.0.1
 hubbub_dict_insert@Base 0.0.1
 hubbub_dict_search_step@Base 0.0.1
 hubbub_entities_create@Base 0.0.1
 hubbub_entities_destroy@Base 0.0.1
 hubbub_entities_search_step@Base 0.0.1
 hubbub_error_to_string@Base 0.0.1
 hubbub_finalise@Base 0.0.1
 hubbub_initialise@Base 0.0.1
 hubbub_parser_completed@Base 0.0.1
 hubbub_parser_create@Base 0.0.1
 hubbub_parser_destroy@Base 0.0.1
 hubbub_parser_parse_chunk@Base 0.0.1
 hubbub_parser_read_charset@Base 0.0.1
 hubbub_parser_setopt@Base 0.0.1
 hubbub_string_match@Base 0.0.1
 hubbub_string_match_ci@Base 0.0.1
 hubbub_tokeniser_create@Base 0.0.1
 hubbub_tokeniser_destroy@Base 0.0.1
 hubbub_tokeniser_run@Base 0.0.1
 hubbub_tokeniser_setopt@Base 0.0.1
 hubbub_treebuilder_create@Base 0.0.1
 hubbub_treebuilder_destroy@Base 0.0.1
 hubbub_treebuilder_setopt@Base 0.0.1
 hubbub_treebuilder_token_handler@Base 0.0.1
 insert_element@Base 0.0.1
 is_formatting_element@Base 0.0.1
 is_phrasing_element@Base 0.0.1
 is_scoping_element@Base 0.0.1
 is_special_element@Base 0.0.1
 parse_generic_rcdata@Base 0.0.1
 prev_node@Base 0.0.1
 process_characters_expect_whitespace@Base 0.0.1
 process_comment_append@Base 0.0.1
 public_doctypes@Base 0.0.1
 reconstruct_active_formatting_list@Base 0.0.1
 remove_node_from_dom@Base 0.0.1
 reset_insertion_mode@Base 0.0.1
