libparserutils.so.0 libparserutils0 #MINVER#
 charset_8859_codec_handler@Base 0.0.1
 charset_ascii_codec_handler@Base 0.0.1
 charset_ext8_codec_handler@Base 0.0.1
 charset_utf16_codec_handler@Base 0.0.1
 charset_utf8_codec_handler@Base 0.0.1
 numContinuations@Base 0.0.1
 parserutils_buffer_append@Base 0.0.1
 parserutils_buffer_create@Base 0.0.1
 parserutils_buffer_destroy@Base 0.0.1
 parserutils_buffer_discard@Base 0.0.1
 parserutils_buffer_grow@Base 0.0.1
 parserutils_buffer_insert@Base 0.0.1
 parserutils_buffer_randomise@Base 0.0.1
 parserutils_charset_alias_canonicalise@Base 0.0.1
 parserutils_charset_aliases_create@Base 0.0.1
 parserutils_charset_aliases_destroy@Base 0.0.1
 parserutils_charset_codec_create@Base 0.0.1
 parserutils_charset_codec_decode@Base 0.0.1
 parserutils_charset_codec_destroy@Base 0.0.1
 parserutils_charset_codec_encode@Base 0.0.1
 parserutils_charset_codec_reset@Base 0.0.1
 parserutils_charset_codec_setopt@Base 0.0.1
 parserutils_charset_finalise@Base 0.0.1
 parserutils_charset_initialise@Base 0.0.1
 parserutils_charset_mibenum_from_name@Base 0.0.1
 parserutils_charset_mibenum_is_unicode@Base 0.0.1
 parserutils_charset_mibenum_to_name@Base 0.0.1
 parserutils_charset_utf16_char_byte_length@Base 0.0.1
 parserutils_charset_utf16_from_ucs4@Base 0.0.1
 parserutils_charset_utf16_length@Base 0.0.1
 parserutils_charset_utf16_next@Base 0.0.1
 parserutils_charset_utf16_next_paranoid@Base 0.0.1
 parserutils_charset_utf16_prev@Base 0.0.1
 parserutils_charset_utf16_to_ucs4@Base 0.0.1
 parserutils_charset_utf8_char_byte_length@Base 0.0.1
 parserutils_charset_utf8_from_ucs4@Base 0.0.1
 parserutils_charset_utf8_length@Base 0.0.1
 parserutils_charset_utf8_next@Base 0.0.1
 parserutils_charset_utf8_next_paranoid@Base 0.0.1
 parserutils_charset_utf8_prev@Base 0.0.1
 parserutils_charset_utf8_to_ucs4@Base 0.0.1
 parserutils_error_from_string@Base 0.0.1
 parserutils_error_to_string@Base 0.0.1
 parserutils_filter_create@Base 0.0.1
 parserutils_filter_destroy@Base 0.0.1
 parserutils_filter_process_chunk@Base 0.0.1
 parserutils_filter_reset@Base 0.0.1
 parserutils_filter_setopt@Base 0.0.1
 parserutils_finalise@Base 0.0.1
 parserutils_initialise@Base 0.0.1
 parserutils_inputstream_append@Base 0.0.1
 parserutils_inputstream_change_charset@Base 0.0.1
 parserutils_inputstream_create@Base 0.0.1
 parserutils_inputstream_destroy@Base 0.0.1
 parserutils_inputstream_insert@Base 0.0.1
 parserutils_inputstream_peek_slow@Base 0.0.1
 parserutils_inputstream_read_charset@Base 0.0.1
 parserutils_stack_create@Base 0.0.1
 parserutils_stack_destroy@Base 0.0.1
 parserutils_stack_get_current@Base 0.0.1
 parserutils_stack_pop@Base 0.0.1
 parserutils_stack_push@Base 0.0.1
 parserutils_vector_append@Base 0.0.1
 parserutils_vector_clear@Base 0.0.1
 parserutils_vector_create@Base 0.0.1
 parserutils_vector_destroy@Base 0.0.1
 parserutils_vector_get_length@Base 0.0.1
 parserutils_vector_iterate@Base 0.0.1
 parserutils_vector_peek@Base 0.0.1
 parserutils_vector_remove_last@Base 0.0.1
